[33mcommit 542e61702e6e0b5250f01fd1984303080f1e13b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Уваев Андрей <motogp@bk.ru>
Date:   Wed Jul 20 15:16:25 2022 +0300

    event-object

[33mcommit 28962e73e8c8b52cfe80f7527e5358339d14caef[m
Author: Уваев Андрей <motogp@bk.ru>
Date:   Wed Jul 20 15:01:28 2022 +0300

    html-forms

[33mcommit dfa2244e9e3fa599b92cab35c7b3791572134c68[m
Author: Уваев Андрей <motogp@bk.ru>
Date:   Wed Jul 20 14:12:05 2022 +0300

    leson js-features

[33mcommit d2720e816749f22c6c0dc9e1db943038cfc718f5[m
Author: Уваев Андрей <motogp@bk.ru>
Date:   Wed Jul 20 14:06:52 2022 +0300

    leson js-features

[33mcommit 88c95ed906a9e1bff1ccc8dcdd5596f05774bff6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aoovcharenko <61197587+aoovcharenko@users.noreply.github.com>
Date:   Tue Apr 26 16:46:01 2022 +0300

    Update README.md

[33mcommit 25d4213200e2f2e177529f65beefb90c91fdba29[m
Author: aoovcharenko <61197587+aoovcharenko@users.noreply.github.com>
Date:   Tue Apr 26 16:40:17 2022 +0300

    Update README.md

[33mcommit a0e7571a0a1aa1bcab36b6f4ac133405a02fef35[m
Author: SvetlanaStepanova <71134567+SvetlanaStepanova@users.noreply.github.com>
Date:   Mon Mar 21 12:22:52 2022 +0300

    Update README.md

[33mcommit 37319246792c96d55ab3c54fbad4de16c9782b9d[m
Author: SvetlanaStepanova <71134567+SvetlanaStepanova@users.noreply.github.com>
Date:   Thu Mar 17 09:45:02 2022 +0300

    Update README.md

[33mcommit c1d559ec46737088d9ff88b50b1269657eb4a279[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:40:05 2021 +0300

    Update README.md

[33mcommit babce377e8ebfb8fa3dcfef6a00fbdac3bb47722[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:39:49 2021 +0300

    Update README.md

[33mcommit 8f5c662182bdbb8a3b49940f7b1c03d807d2f220[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:39:31 2021 +0300

    Update README.md

[33mcommit 80f9719d9f911e7dc3a96e8f47869d4ac2932aba[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:39:10 2021 +0300

    Update README.md

[33mcommit a5375b7b9eb73c81f2b13af420b571bc72799664[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:36:25 2021 +0300

    Update README.md

[33mcommit 11d7961ddb484d91f027994205fdb830fa7f902e[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:36:08 2021 +0300

    Update README.md

[33mcommit d1c4fdbadb53586066cdf0937343c1e224c8aaec[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:34:58 2021 +0300

    Update README.md

[33mcommit ce32fd66beca6354ae783f5fc1993baba86951cb[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:34:17 2021 +0300

    Update README.md

[33mcommit 7a8929172d638af598696ef7d53fde633d70cb56[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:33:41 2021 +0300

    Update README.md

[33mcommit 0b535d24a63b466da0db39c6d1ec4b4fd3d478e3[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:33:28 2021 +0300

    Update README.md

[33mcommit 34858b3e1968b4bccb35664de417b0d6af5e1748[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:33:16 2021 +0300

    Update README.md

[33mcommit 5b507db2dbabc0694df0b78d8d4c6bbddecd673e[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:33:02 2021 +0300

    Update README.md

[33mcommit 4fba5a1ae8766287355a2593d5ca62a6c5a57307[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:32:30 2021 +0300

    Update README.md

[33mcommit 4c873481886f48333590dc494dc1c1448d0b3a9c[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:32:16 2021 +0300

    Update README.md

[33mcommit 659423f18487624d4b65a234a8949b85671268a7[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:32:02 2021 +0300

    Update README.md

[33mcommit 257ebad91349bc37e6398e8c35375ceac0d32e26[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:31:01 2021 +0300

    Update README.md

[33mcommit 7d5a141da6d4505ee5341b2b5da738430f413fc2[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:30:30 2021 +0300

    Update README.md

[33mcommit d185c506c318dd6e3882839a3c8ae54966463605[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:30:13 2021 +0300

    Update README.md

[33mcommit fe99841a655551f9520b05bb7af6798eca93868d[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:29:53 2021 +0300

    Update README.md

[33mcommit 98c223557387ba879b914fa7676e27f74321735a[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:29:38 2021 +0300

    Update README.md

[33mcommit 9f276b4d76f592847543b67f0d639c2d251342a9[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:29:18 2021 +0300

    Update README.md

[33mcommit 5c3421af984265f588be8270d4ba89b2a949e095[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:29:02 2021 +0300

    Update README.md

[33mcommit e2a186f14e7e8d58041138d445eb70523b7c6d58[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:28:37 2021 +0300

    Update README.md

[33mcommit c1857d5ae685e9ade2ee1572c237614a1ea4573a[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:28:21 2021 +0300

    Update README.md

[33mcommit 1d2635b5cc71972f641ced58e9e0bf2d4b45b734[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:28:01 2021 +0300

    Update README.md

[33mcommit dd7ffd12665ee219b6f0498fc7d89e601ea82f07[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:27:44 2021 +0300

    Update README.md

[33mcommit ae4ed4aa9f17218fd5baf0a7afe7695b5e77a449[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:27:27 2021 +0300

    Update README.md

[33mcommit 142ad17fc91f97d4f52a0335913de16642cf5348[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:26:49 2021 +0300

    Update README.md

[33mcommit 0f46de712b073f837bcc19b821c338c19b24d592[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:25:42 2021 +0300

    Update README.md

[33mcommit 71e6d15bfab5b5efab5a5ca5ab7ff7a9edc6af12[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:25:22 2021 +0300

    Update README.md

[33mcommit 00c2882f8b65f449151290c10a9ec1a6f0b4775e[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:25:08 2021 +0300

    Update README.md

[33mcommit 5ff12ec0d19e0d9cfcad66a6dc20b5a0d9459700[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:23:23 2021 +0300

    Update README.md

[33mcommit 03402de21526ed825ef74e2d53f4912bca47919f[m
Author: Николай <37711307+NKhashchanov@users.noreply.github.com>
Date:   Thu Jul 29 12:09:35 2021 +0300

    Update task.css

[33mcommit b3c94a4e0fd4d761c5626db0d5202490411df0a3[m
Merge: ba7f674 33b41a0
Author: Николай <37711307+NKhashchanov@users.noreply.github.com>
Date:   Mon Jun 21 14:13:01 2021 +0300

    Merge pull request #12 from theart84/update-html
    
    update html and css

[33mcommit 33b41a038a9d6d252af56e65c543893c16a592f8[m
Author: theart84 <artshadow74@gmail.com>
Date:   Tue Jun 15 18:45:27 2021 +0500

    update html and css

[33mcommit ba7f6748dabef5687dfe835e3121e9d6fb8f3365[m
Author: Николай <37711307+NKhashchan